{
    "name": "valdirsillva/php-with-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "william-costa/database-manager": "^0.1.0"
    }
}
